<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="image/x-icon" href="logo_fav.ico" />
	<title>GPT-3 Discord Bot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0;
			background-image: url('backgifM.gif');
			background-size: 100% auto;
		  padding:0;
		}

		.textbox {
			margin: auto;
			padding: 10px;
			word-wrap: break-word;
			background-color: #4a5a59;
			border: 5px solid lightgray;
			border-radius: 5px 5px 5px 5px;
		}

		.homeb{
			display: flex;
			align-items: center;
			width: 10%;
			height: 10%;
			margin-left: 20%;
		}
		.homec{
			flex:1;
			transition: 0.15s;
			text-decoration: none;
			font-size: 40px;
			color: white;
			border-radius: 10px 10px 10px 10px;
			margin-right: 0%;
			margin-left: 30%;
		}
		.homec:first{

		}
		.homec:hover {
			transform: translate(-5px, 0px);
			text-decoration: underline;
		}
		.center {
			display: block;
  	margin-left: auto;
  	margin-right: auto;
	}
	</style>
</head>
<body>

<h2 style="text-align:center;text-decoration: underline;font-family:tahoma;font-weight: bold;font-size:55px;color:white;">GPT-3 Discord Bot</h2>
<div class="homeb">
	<div class="homec">
    <a onclick="location.href='javascript:history.back()'" id="Back"><strong>Back</strong></a>
  </div>
  <div class="homec">
    <a onclick="location.href='index.html'" id="Home"><strong>\\\</strong></a>
  </div>
</div>
<br>
<br>

<div class="textbox">
 <iframe STYLE="width:calc(120px + 25vw); height:calc(100px + 15vw);" src="https://www.youtube.com/embed/uOIvsPwg0YY" class="center" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p style="text-align:center;font-size:calc(8px + 0.8vw);color:white;">
The video above explains the process of adding the code to an existing Discord bot.
</p>
<p style="text-align:center;font-size:calc(8px + 0.8vw);color:white;">
Github link to the code for the Discord bot
<a href="https://github.com/2Cold4Jim/Openai-Discord-Bot-Script" target="_blank" rel="noopener noreferrer">here:</a>
 </p>
<p style="text-align:center;font-size:calc(8px + 0.8vw);color:white;">
If you need to learn how to set up your own discord bot from scratch, check the link below.
 </p>
<p style="text-align:center;font-size:calc(8px + 0.8vw);color:white;">
Setting up the Discord Bot guide
<a href="DisBotHW.html">here.</a>
 </p>
<p style="text-align:center;font-size:calc(8px + 0.8vw);color:white;">

 </p>
<p style="text-align:center;font-size:calc(8px + 0.8vw);color:white;">

   </p>
</div>
<br>
<p style="text-align:center;color:white;">You can find my youtube channel <a href="https://www.youtube.com/channel/UCM94eFVZfJfRwPIMlhUl94w" target="_blank" rel="noopener noreferrer">here.</a></p>
</body>
</html>
