<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="image/x-icon" href="logo_fav.ico" />
	<title>Setting Up Discord Bot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0;
			background-color: #282926;
		}

		.textbox {
			margin: auto;
			padding: 10px;
			word-wrap: break-word;
			background-color: #4a5a59;
			border: 5px solid lightgray;
			border-radius: 5px 5px 5px 5px;
      max-width: 650px; /
		}/* Change max-with for paragraph size */



		.HomeMenu {
				display: flex;
				margin-left: 40%;
				width: 10%;
				height: 10%;
				transition: 0.15s;
				text-decoration: none;
				font-size: 40px;
				color: white;
				border-radius: 7px 7px 7px 7px;
		}

				.HomeMenu:hover {
						transform: translate(-5px, 0px);
						text-decoration: underline;
				}

		.Home {
				flex:1;
				background-color: #7C9695;
		}
	</style>
</head>
<body>

<h2 style="text-align:center;text-decoration: underline;font-family:tahoma;font-weight: bold;font-size:55px;color:white;">How to set up Discord Bot</h2>
<HomeMenu class="HomeMenu" onclick="location.href='index.html'" id="Home"><strong>\\\</strong></HomeMenu>
<br>
<br>

<div class="textbox">
	<p style="text-align:center;font-size:calc(8px + 0.8vw);color:white;">
Under construction atm 6/25/23
 </p>
<p class="demo-1" style="text-align:center;font-size:calc(8px + 0.6vw);color:white;">
  To set up your Discord bot follow this step-by-step guide:
  Login into the discord developer page with your discord account
<a href="https://discord.com/developers/" target="_blank" rel="noopener noreferrer">here.</a>
Go to application
</p>
<img src="./imgs/D1.png" STYLE="width:30vw; height:30vh; align-items: center; justify-content: center;">
<p class="demo-1" style="text-align:center;font-size:calc(8px + 0.6vw);color:white;">
And then click on New application
Give your discord bot a name and create
</p>
<img src="./imgs/D2.png" STYLE="width:20vw; height:30vh;">
<p class="demo-1" style="text-align:center;font-size:calc(8px + 0.6vw);color:white;">
Now in the General Information, you can give your bot a profile image
Description and other identifying factors.
Now we need to find the bot's token, so go to the Bot section under settings
And there should be a Token reset button if you don’t already have your token
</p>
<img src="./imgs/D3.png" STYLE="width:30vw; height:30vh;">
<p class="demo-1" style="text-align:center;font-size:calc(8px + 0.6vw);color:white;">
Press the reset token button
And it will give you your new token
</p>
<img src="./imgs/D4.png" STYLE="width:25vw; height:30vh;">
<p class="demo-1" style="text-align:center;font-size:calc(8px + 0.6vw);color:white;">
Copy this and put it somewhere not public on your device
I create a new text file and paste it there usually
Now before we start writing code for our Bot, let's add it to our server while we are still
In the developer portal, head to the OAuth2 section under the settings and select URL Generator.
</p>
</div>
<br>
<p style="text-align:center;color:white;">You can find my youtube channel <a href="https://www.youtube.com/channel/UCM94eFVZfJfRwPIMlhUl94w" target="_blank" rel="noopener noreferrer">here.</a></p>
</body>
</html>
