<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="logo_fav.ico" />
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
	body {
        background-color: #282926;
			}

			div.transbox {
			 margin: 100px;
			 background-color: #ffffff;
			 border: 1px solid black;
				opacity: 0.7;
			}

			div.transbox p {
			 margin: 5%;
			 font-weight: bold;
			 color: #000000;
			}

        #HomeB a {
            position: absolute;
            left: 70%;
            right: 50%;
            up: 50%;
            down: 50%;
            transition: 0.15s;
            text-decoration: none;
            font-size: 40px;
            color: white;
            border-radius: 7px 7px 7px 7px;
        }

        #HomeB a:hover {
            left: 69.5%;
            text-decoration: underline;
        }

			#Home {
			  top: 115px;
			  background-color: #7C9695;
			}

	#mySidenav a {
  position: absolute;
  left: 40%;
	right: 50%;
	up: 50%;
	down: 50%;
  transition: 0.15s;
  padding: 16px;
  width: 250px;
	height: 50px;
  text-decoration: none;
  font-size: 40px;
  color: white;
  border-radius: 5px 5px 5px 5px;
	}

#mySidenav a:hover {
  left: 43%;
	text-decoration: underline;
}

#About {
  top: 160px;
  background-color: #4a5a59;
}

#Projects {
  top: 250px;
  background-color: #425150;
}

#Contact {
  top: 340px;
  background-color: #3b4847;
}


img.two {
  height: 50%;
  width: 50%;
}
</style>


<div id="HomeB" class="sidenav">
  <a href="Index.html" id="Home"><strong>\\\</strong></a>
</div>
<div id="mySidenav" class="sidenav">
  <a href="Page_About.html" id="About">About</a>
  <a href="Page_Projects.html" id="Projects">Projects</a>
  <a href="Page_Contact.html" id="Contact">Contact</a>
</div>

<!--Footer-->
