<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="image/x-icon" href="logo_fav.ico" />
	<title>About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0;
			background-color: #282926;
		}

		.textbox {
			margin: auto;
			padding: 10px;
			word-wrap: break-word;
			background-color: #4a5a59;
			border: 5px solid lightgray;
			border-radius: 5px 5px 5px 5px;
		}

		.HomeMenu {
			position: absolute;
			left: 70%;
			right: 50%;
			up: 50%;
			down: 50%;
			transition: 0.15s;
			text-decoration: none;
			font-size: 40px;
			color: white;
			border-radius: 7px 7px 7px 7px;
		}

			.HomeMenu:hover {
				left: 69.5%;
				text-decoration: underline;
			}
        #Home {
            top: 115px;
            background-color: #7C9695;
        }
	</style>
</head>
<HomeMenu class="HomeMenu" onclick="location.href='Index.html'" id="Home"><strong>\\\</strong></HomeMenu>
<body>

<h2 style="text-align:center;text-decoration: underline;font-family:tahoma;font-weight: bold;font-size:55px;color:white;">About me</h2>
<br>
<br>

<div class="textbox">
	<pre style="text-align:center;font-size:16px;color:white;">
Welcome to my small humble website.
Usally go by Jim online, and I enjoy very light programming, and video editing.
I hope to create projects that can help others out.
Hopefully this website was useful in whatever you were looking for.
   </pre>
</div>
<br>
<p style="text-align:center;color:white;">You can find my youtube channel <a href="https://www.youtube.com/channel/UCM94eFVZfJfRwPIMlhUl94w" target="_blank" rel="noopener noreferrer">here.</a></p>
</body>




</html>
