
<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="logo_fav.ico" />
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #282926;
        }

        .textbox {
            margin: auto;
            padding: 10px;
            word-wrap: break-word;
            background-color: #4a5a59;
            border: 5px solid lightgray;
            border-radius: 5px 5px 5px 5px;
            min-height: 210px; /* Change this value to make room for social icons */
        }

        .HomeMenu {
            position: absolute;
            left: 70%;
            right: 50%;
            up: 50%;
            down: 50%;
            transition: 0.15s;
            text-decoration: none;
            font-size: 40px;
            color: white;
            border-radius: 7px 7px 7px 7px;
        }

            .HomeMenu:hover {
                left: 69.5%;
                text-decoration: underline;
            }

        #Home {
            top: 115px;
            background-color: #7C9695;
        }

        #mySidenavYT a {
            position: absolute;
            transition: 0.15s;
            text-decoration: none;
            font-size: 40px;
            color: white;
            border-radius: 7px 7px 7px 7px;
        }

            #mySidenavYT a:hover { /* Youtube logo button */
                left: 43.7%;
                background-color: #425150;
            }

        #YT {
            left: 44%;
            top: 325px; /* Change to adjust with text box fitting */
        }


        #mySidenavTi a { /*Twitter logo button */
            position: absolute;
            transition: 0.15s;
            text-decoration: none;
            font-size: 40px;
            color: white;
            border-radius: 7px 7px 7px 7px;
        }

            #mySidenavTi a:hover {
                left: 48.7%;
                background-color: #425150;
            }

        #TT {
            left: 49%;
            top: 325px; /* Change to adjust with text box fitting */
        }


        #mySidenavInti a { /*Instagram logo button */
            position: absolute;
            transition: 0.15s;
            text-decoration: none;
            font-size: 40px;
            color: white;
            border-radius: 7px 7px 7px 7px;
        }

            #mySidenavInti a:hover {
                left: 53.7%;
                background-color: #425150;
            }

        #INSTA {
            left: 54%;
            top: 325px; /* Change to adjust with text box fitting */
        }
        }
    </style>
</head>

<!--Menu button outside of flex body-->
<HomeMenu class="HomeMenu" onclick="location.href='index.html'" id="Home"><strong>\\\</strong></HomeMenu>
<br>
<br>
<body>
    <h2 style="text-align:center;text-decoration: underline;font-family:tahoma;font-weight: bold;font-size:55px;color:white;">Contact me</h2>
    <div class="textbox">
        <pre style="text-align:center;font-size:16px;color:white;">
If you desire a copy of my resume, please contact me through
one of my social media accounts or this Discord account
    Challenged Marine#0286
and I will be in contact with you as soon as possible.

List of currently held social medias accounts:
   </pre>

<br>
        <div id="mySidenavYT" class="sidenav">
            <a href="https://www.youtube.com/channel/UCM94eFVZfJfRwPIMlhUl94w" id="YT" target="_blank" rel="noopener noreferrer">
                <img src="yti.png" alt="Youtube" STYLE="width:50px; height:50px"><!--Youtube-->
            </a>
        </div>
        <div id="mySidenavTi" class="sidenav">
            <a href="https://twitter.com/2ColdJim" id="TT" target="_blank" rel="noopener noreferrer">
                <img src="Ti.png" alt="Tiwt" STYLE="width:50px; height:50px"><!--Twitter-->
            </a>
        </div>
        <div id="mySidenavInti" class="sidenav">
            <a href="IntsaGood.png" id="INSTA" target="_blank" rel="noopener noreferrer">
                <img src="Inti.png" alt="Instagram" STYLE="width:48.5px; height:48.5px"><!--Instagram-->
            </a>
        </div>


    </div>
    </div>
    <br>
    <p style="text-align:center;color:white;">You can find my youtube channel <a href="https://www.youtube.com/channel/UCM94eFVZfJfRwPIMlhUl94w" target="_blank" rel="noopener noreferrer">here.</a></p>
</body>
</html>
