
<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="image/x-icon" href="logo_fav.ico" />
	<title>Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0;
			background-color: #282926;
		}

        .button {
            background-color: #282926 border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            cursor: pointer;
            transition: transform 0.2s;
            font-size: 40px;
        }

			.button:hover {
				transform: translate(5px, -5px);
				text-decoration: underline;
			}

			.HomeMenu {
					display: flex;
					margin-left: 40%;
					transition: 0.15s;
					text-decoration: none;
					font-size: 40px;
					color: white;
					border-radius: 7px 7px 7px 7px;
			}

					.HomeMenu:hover {
							transform: translate(-5px, 0px);
							text-decoration: underline;
					}

			.Home {
					flex:1;
					background-color: #7C9695;
			}
	</style>
</head>


<body>
	<h2 style="text-align:center;text-decoration: underline;font-family:tahoma;font-weight: bold;font-size:55px;color:white;">My Projects</h2>
<HomeMenu class="HomeMenu" onclick="location.href='index.html'" id="Home"><strong>\\\</strong></HomeMenu>
	<div class="textbox">
		<pre style="text-align:center;font-size:calc(10px + 0.8vw);color:white;">
Current Projects/Past Projects
    </pre>
	<pre style="text-align:center;font-size:calc(7px + 0.6vw);color:white;">
F = Finsihed, R = Work in progress
    </pre>
	</div>
	<br>

	<button class="button">
		<a href="https://ronson.booth.pm/" target="_blank" rel="noopener noreferrer" style="color:black" >
		 Vriod Models [F]</a>
	 </button>
	 <button class="button">
 		<a href=" " target="_blank" rel="noopener noreferrer" style="color:black" >
 		 Discord Bot [R]</a>
 	 </button>
	 <button class="button">
 		<a href=" " target="_blank" rel="noopener noreferrer" style="color:black" >
 		 Game [R]</a>
 	 </button>
	<p style="text-align:center;color:white;">You can find my youtube channel <a href="https://www.youtube.com/channel/UCM94eFVZfJfRwPIMlhUl94w" target="_blank" rel="noopener noreferrer">here.</a></p>
</body>

</html>
