<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="image/x-icon" href="logo_fav.ico" />
	<title>Support</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0;
			background-color: #282926;
		}

		.textbox {
			margin: auto;
			padding: 10px;
			word-wrap: break-word;
			background-color: #4a5a59;
			border: 5px solid lightgray;
			border-radius: 5px 5px 5px 5px;
		}

		.homeb{
			display: flex;
			align-items: center;
			width: 10%;
			height: 10%;
			margin-left: 20%;
		}
		.homec{
			flex:1;
			transition: 0.15s;
			text-decoration: none;
			font-size: 40px;
			color: white;
			border-radius: 10px 10px 10px 10px;
			margin-right: 0%;
			margin-left: 30%;
		}
		.homec:first{

		}
		.homec:hover {
			transform: translate(-5px, 0px);
			text-decoration: underline;
		}
    .buttonPb{
        display: flex;
        align-items: center;
        width: 10%;
        height: 10%;
    }
    .buttonCb{
      flex:1;
      transition: 0.15s;
      text-decoration: none;
      font-size: 10px;
      color: white;
      border-radius: 10px 10px 10px 10px;
      margin-right: 50%;
      margin-left: 250%;
      align-items: center;
    }
    .buttonCb:first{
      align-items: center;
    }
	</style>
</head>
<body>

<h2 style="text-align:center;text-decoration: underline;font-family:tahoma;font-weight: bold;font-size:55px;color:white;">Support</h2>

<div class="homeb">
	<div class="homec">
    <a onclick="location.href='javascript:history.back()'" id="Back"><strong>Back</strong></a>
  </div>
  <div class="homec">
    <a onclick="location.href='index.html'" id="Home"><strong>\\\</strong></a>
  </div>
</div>

<br>
<br>

<div class="textbox">
	<p style="text-align:center;font-size:calc(8px + 0.8vw);color:white;">
Hey if you found this, thanks for checking out/around my website!
 </p>
<p style="text-align:center;font-size:calc(8px + 0.8vw);color:white;">
It means a lot to me, even if this site isn’t anything super special/cool.
 </p>
<p style="text-align:center;font-size:calc(8px + 0.8vw);color:white;">
Via ko-fi:
 </p>
<div class="buttonPb">
  <div class="buttonCB kofi">
	<a href="https://ko-fi.com/T6T0HOSV2" target="_blank" rel="noopener noreferrer">
      <img src="kofi.png"STYLE="width:calc(60px + 7vw); height: auto;">
</a>
</div>
</div>
 <p style="text-align:center;font-size:calc(8px + 0.8vw);color:white;">
Again this means a lot to me, just watching my videos or using my projects means a lot.
    </p>
</div>
<br>
<p style="text-align:center;color:white;">You can find my youtube channel <a href="https://www.youtube.com/channel/UCM94eFVZfJfRwPIMlhUl94w" target="_blank" rel="noopener noreferrer">here.</a></p>
</body>
</html>
