<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="image/x-icon" href="logo_fav.ico" />
	<title>VRoid Models</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0;
			background-color: #282926;
		}

		.textbox {
			margin: auto;
			padding: 10px;
			word-wrap: break-word;
			background-color: #4a5a59;
			border: 5px solid lightgray;
			border-radius: 5px 5px 5px 5px;
      max-width: 650px; /
		}/* Change max-with for paragraph size */



		.HomeMenu {
				display: flex;
				margin-left: 40%;
				width: 10%;
				height: 10%;
				transition: 0.15s;
				text-decoration: none;
				font-size: 40px;
				color: white;
				border-radius: 7px 7px 7px 7px;
		}

				.HomeMenu:hover {
						transform: translate(-5px, 0px);
						text-decoration: underline;
				}

		.Home {
				flex:1;
				background-color: #7C9695;
		}
		.center {
			display: block;
  	margin-left: auto;
  	margin-right: auto;
	}

	</style>
</head>
<body>

<h2 style="text-align:center;text-decoration: underline;font-family:tahoma;font-weight: bold;font-size:55px;color:white;">Vroid Models</h2>
<HomeMenu class="HomeMenu" onclick="location.href='index.html'" id="Home"><strong>\\\</strong></HomeMenu>
<br>
<br>
		<div class="textbox">
		<p class="demo-1" style="text-align:center;font-size:calc(8px + 0.6vw);color:white;">
		These are just a few of the VRoid Models I sell online, you can check them all out
		<a href="https://ronson.booth.pm/" target="_blank" rel="noopener noreferrer">here:</a>
		</p>
		<p class="demo-1" style="text-align:center;font-size:calc(8px + 0.6vw);color:white;">
		A few examples:
		</p>
		<p class="demo-1" style="text-align:center;font-size:calc(8px + 0.6vw);color:white;">
		<strong>VRoid Military Plate Carrier/Vest (250 JPY)</strong>
		</p>
		<img src="./imgs/VRD1.png" class="center" STYLE="width:calc(75px + 18vw); height: auto;">
		<p class="demo-1" style="text-align:center;font-size:calc(8px + 0.6vw);color:white;">
		<strong>Type 07 Camouflage Suit Ties (Free)</strong>
		</p>
		<img src="./imgs/VRD2.png" class="center" STYLE="width:calc(75px + 18vw); height: auto;">
		<p class="demo-1" style="text-align:center;font-size:calc(8px + 0.6vw);color:white;">
		<strong>Tri Color Camo Cargo Pants (200 JPY)</strong>
		</p>
		<img src="./imgs/VRD3.png" class="center" STYLE="width:calc(75px + 18vw); height: auto;">
		<br>
</div>
<br>
<p style="text-align:center;color:white;">You can find my youtube channel <a href="https://www.youtube.com/channel/UCM94eFVZfJfRwPIMlhUl94w" target="_blank" rel="noopener noreferrer">here.</a></p>
</body>
</html>
